{{- if and .Values.redis.enabled .Values.redisUI.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "luckygo.fullname" . }}-redis-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "luckygo.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis-ui
type: Opaque
data:
  ui-password: {{ .Values.redisUI.auth.password | b64enc | quote }}
{{- end }}
