apiVersion: v1
kind: Secret
metadata:
  name: {{ include "luckygo.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "luckygo.labels" . | nindent 4 }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  {{- if not .Values.redis.enabled }}
  REDIS_PASSWORD: {{ .Values.secrets.redisPassword | b64enc | quote }}
  {{- end }}
